{
  "manifest_version": 2,
  "version": "2.3",
  "name": "gl-dark",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "img/bg-037-b73f9b34467ba541de861f5b4c0c6316.svg",
        "img/gl-lightc350x50.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top",
        "left center"
      ],
      "additional_backgrounds_tiling": [
        "repeat",
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(255, 255, 255, 0)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(48, 60, 77)",
      "frame_inactive": "rgb(70, 70, 70)",
      "tab_background_text": "rgb(207, 228, 234)",
      "toolbar_field": "rgba(255, 255, 255, 0.8)",
      "toolbar_field_text": "rgb(0, 83, 151)",
      "tab_line": "rgba(255, 196, 0, 0)",
      "popup": "rgba(23, 29, 38, 0.8)",
      "popup_text": "rgb(255, 255, 255)",
      "button_background_active": "rgba(242, 180, 0, 0.8)",
      "button_background_hover": "rgb(18, 28, 57)",
      "icons": "rgb(243, 252, 255)",
      "ntp_background": "rgb(48, 60, 77)",
      "sidebar_border": "rgba(179, 24, 24, 0)",
      "sidebar": "rgb(14, 30, 48)",
      "tab_loading": "rgb(255, 203, 0)",
      "tab_selected": "rgba(221, 188, 142, 0.32)",
      "tab_text": "rgb(248, 213, 74)",
      "toolbar_bottom_separator": "rgba(255, 255, 255, 1)",
      "toolbar_field_border_focus": "rgba(255, 204, 2, 0.46)",
      "toolbar_field_border": "rgba(226, 12, 12, 0)",
      "toolbar_field_highlight_text": "rgb(0, 0, 0)",
      "toolbar_field_highlight": "rgba(255, 218, 0, 0.58)",
      "toolbar_field_separator": "rgba(229, 17, 17, 0)",
      "toolbar_field_text_focus": "rgba(230, 49, 49, 0)",
      "toolbar_top_separator": "rgba(217, 16, 16, 0)"
    }
  },
  "browser_specific_settings":
  {
    "gecko": {
      "id": "gl-dark@mintarchit.com",
      "strict_min_version": "42.0"
    }
  }
}
