{
  "manifest_version": 2,
  "version": "1.0",
  "name": "triangle_cube",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png",
        "images/1.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right center",
        "center center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat",
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(31, 34, 61, 0)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(8, 11, 33)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgba(0, 0, 0, 0.3)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(205, 35, 185)",
      "popup": "rgb(31, 34, 61)",
      "popup_text": "rgb(215, 226, 239)",
      "tab_loading": "rgb(205, 35, 185)"
    }
  }
}