{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Colors",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "img/bg_img.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "frame": "rgba(255, 40, 40, 0.5)",
      "sidebar": "rgba(0,0,255,0.5)",
      "toolbar": "rgba(0,255,0,0.5)"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com",
      "strict_min_version": "42.0"
    }
}

}
